##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\common\bin\PbdLink.exe" $flags



#Build steps
build E$:\embedded$ projects\Honda$ tiva\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\embedded$ projects\Honda$ tiva\main.c" -xcl_file "E$:\embedded$ projects\Honda$ tiva\Debug\BrowseInfo\main.xcl" -macro_file "E$:\embedded$ projects\Honda$ tiva\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "E$:\embedded$ projects\Honda$ tiva\main.c" -o "E$:\embedded$ projects\Honda$ tiva\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "E$:\embedded$ projects\Honda$ tiva\Debug\BrowseInfo\main.tmp"
  rspfile_name = E$:\embedded$ projects\Honda$ tiva\Debug\BrowseInfo\main.xcl.rsp

build E$:\embedded$ projects\Honda$ tiva\Debug\BrowseInfo\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\embedded$ projects\Honda$ tiva\startup_ewarm.c" -xcl_file "E$:\embedded$ projects\Honda$ tiva\Debug\BrowseInfo\startup_ewarm.xcl" -macro_file "E$:\embedded$ projects\Honda$ tiva\Debug\BrowseInfo\startup_ewarm.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\bin\iccarm.exe"
  flags = "E$:\embedded$ projects\Honda$ tiva\startup_ewarm.c" -o "E$:\embedded$ projects\Honda$ tiva\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.1\arm\inc\c\DLib_Config_Normal.h" -I D$:\ti\TivaWare_C_Series-2.2.0.295\ -Ol --predef_macros "E$:\embedded$ projects\Honda$ tiva\Debug\BrowseInfo\startup_ewarm.tmp"
  rspfile_name = E$:\embedded$ projects\Honda$ tiva\Debug\BrowseInfo\startup_ewarm.xcl.rsp

build E$:\embedded$ projects\Honda$ tiva\Debug\BrowseInfo\main.pbi : INDEXER E$:\embedded$ projects\Honda$ tiva\Debug\BrowseInfo\main.xcl |  $
E$:\embedded$ projects\Honda$ tiva\main.c
  flags = "-out=E$:\embedded$ projects\Honda$ tiva\Debug\BrowseInfo\main.pbi" -f "E$:\embedded$ projects\Honda$ tiva\Debug\BrowseInfo\main.xcl"

build E$:\embedded$ projects\Honda$ tiva\Debug\BrowseInfo\startup_ewarm.pbi : INDEXER E$:\embedded$ projects\Honda$ tiva\Debug\BrowseInfo\startup_ewarm.xcl |  $
E$:\embedded$ projects\Honda$ tiva\startup_ewarm.c
  flags = "-out=E$:\embedded$ projects\Honda$ tiva\Debug\BrowseInfo\startup_ewarm.pbi" -f "E$:\embedded$ projects\Honda$ tiva\Debug\BrowseInfo\startup_ewarm.xcl"

build E$:\embedded$ projects\Honda$ tiva\Debug\BrowseInfo\toggle.pbw : MAKEBROWSE E$:\embedded$ projects\Honda$ tiva\Debug\BrowseInfo\toggle.pbd
  flags = "E$:\embedded$ projects\Honda$ tiva\Debug\BrowseInfo\toggle.pbd" -output "E$:\embedded$ projects\Honda$ tiva\Debug\BrowseInfo\toggle.pbw"

build E$:\embedded$ projects\Honda$ tiva\Debug\BrowseInfo\toggle.pbd : PDBLINK E$:\embedded$ projects\Honda$ tiva\Debug\BrowseInfo\main.pbi |  $
E$:\embedded$ projects\Honda$ tiva\Debug\BrowseInfo\startup_ewarm.pbi
  flags = -M "E$:\embedded$ projects\Honda$ tiva\Debug\BrowseInfo\toggle.pbd" "E$:\embedded$ projects\Honda$ tiva\Debug\BrowseInfo\main.pbi" "E$:\embedded$ projects\Honda$ tiva\Debug\BrowseInfo\startup_ewarm.pbi"

